<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_menu_order"
            android:title="My Order"/>

    <item android:id="@+id/menU_review"
            android:title="My Reviews"/>


    <item android:id="@+id/menu_setting"
        android:title="Setting"/>

    <item android:id="@+id/menu_change_password"
            android:title="Change Password"/>

    <item android:id="@+id/menu_logout"
            android:title="Log Out"/>


</menu>