<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#236384"
        android:gravity="center"
        tools:context=".activities.LoginActivity"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:padding="20dp"
            />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:hint="Username"
            android:textColorHint="@android:color/white"

            android:id="@+id/username"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"

            android:layout_marginLeft="30dp"/>

    <EditText
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:layout_marginLeft="30dp"/>

    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:layout_marginTop="15dp"/>

</LinearLayout>